<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_white"
        android:id="@+id/action_bar_layout">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_lamp"
            android:id="@+id/iv_logo"
            android:layout_marginLeft="10dp"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/activity_title"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp">


            <vn.luongvo.widget.iosswitchview.SwitchView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:color_off="@color/divider"
                android:layout_marginTop="1dp"
                app:color_on="@color/primary"
                android:id="@+id/switchView"/>

        </LinearLayout>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/action_bar_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_app_bg"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_one"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_btn_one"
                            android:textColor="@color/primary_text"
                            android:text="Button 1"
                            android:textSize="25sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_two"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_btn_two"
                            android:textColor="@color/primary_text"
                            android:text="Button 2"
                            android:textSize="25sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_three"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />

                        <TextView
                            android:id="@+id/tv_btn_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button 3"
                            android:textColor="@color/primary_text"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_four"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_btn_four"
                            android:textColor="@color/primary_text"
                            android:text="Button 4"
                            android:textSize="25sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_five"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_btn_five"
                            android:textColor="@color/primary_text"
                            android:text="Button 5"
                            android:textSize="25sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_six"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_btn_six"
                            android:textColor="@color/primary_text"
                            android:text="Button 6"
                            android:textSize="25sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_seven"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_btn_seven"
                            android:textColor="@color/primary_text"
                            android:text="Button 7"
                            android:textSize="25sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <net.colindodd.toggleimagebutton.ToggleImageButton
                            xmlns:tib="http://schemas.android.com/apk/res-auto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/toggle_button_eight"
                            android:checked="false"
                            tib:tib_drawable_on="@drawable/ic_lighting_button_pressed"
                            tib:tib_drawable_off="@drawable/ic_lighting_button_normal"
                            android:fontFamily="@font/segoeui"
                            android:textColor="@color/color_white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_btn_eight"
                            android:textColor="@color/primary_text"
                            android:text="Button 8"
                            android:textSize="25sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bluetooth"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:id="@+id/tv_connetivity_status"
                    android:textColor="@color/primary_text"
                    android:textSize="26sp"
                    android:text="No Device Connected"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:onClick="goToSettings"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_settings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:textSize="26sp"
                    android:textColor="@color/primary_text"
                    android:text="Settings"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>